List all confirmed working ROM's from https://github.com/lesbird/MSX8/blob/main/romlist.md

* duplicates already converted to NABU are still listed but removed from image.

Y	10YAR000.ROM	"10-Yard Fight (Japan).rom			"
Y	ACTMA007.ROM	Actman (Japan).rom
Y	ADVEN008.ROM	Adven' Chuta! (Japan).rom
Y	AEJAP005.ROM	A.E. (Japan).rom
Y	AMERI016.ROM	American Truck (Japan).rom
Y	ANTAR020.ROM	Antarctic Adventure (Europe).rom
Y	AQUAP023.ROM	Aqua Polis SOS (Japan).rom
Y	ARAMO025.ROM	Aramo (Japan).rom
Y	ATHLE027.ROM	Athletic Ball (Japan).rom
Y	ATTAC030.ROM	Attack Four Volley Ball (Japan).rom
Y	BACKG034.ROM	Backgammon (Europe).rom
Y	BACKT033.ROM	Back to the Future (Japan).rom
Y	BANAN036.ROM	Banana (Japan).rom
Y	BANKP037.ROM	Bank Panic (Japan).rom
Y	BATTL042.ROM	Battle Cross (Japan).rom
Y	BATTL043.ROM	Battleship Clapton II (Japan).rom
Y	BCSQU031.ROM	B.C.'s Quest (Japan).rom
Y	BEACH044.ROM	Beach-Head (Europe).rom
Y	BECKY046.ROM	Becky (Japan).rom
Y	BEEFL047.ROM	Bee & Flower (Japan).rom
Y	BIFAM048.ROM	Bifamu (Japan).rom
Y	BINAR049.ROM	Binary Land (Japan).rom
Y	BLACK051.ROM	Black Onyx, The (Japan).rom
Y	BLOCK054.ROM	Blockade Runner (Japan).rom
Y	BOGGY055.ROM	Boggy '84 (Japan).rom
Y	BOING056.ROM	Boing Boing (Spain).rom
Y	BOMBE059.ROM	Bomber Man (Japan).rom
Y	BOMBE060.ROM	Bomber Man Special (Japan).rom
Y	BOOGI061.ROM	Boogie Woogi Jungle (Japan).rom
Y	BOSCO064.ROM	Bosconian (Japan).rom
Y	BOUKE065.ROM	Bouken Roman - Dota (Japan).rom
Y	BOULD066.ROM	Boulder Dash (Japan).rom
Y	BOUNC067.ROM	Bouncing Block (Spain).rom
Y	BROTH071.ROM	Brother Adventure (Korea) (Unl).rom
Y	BRUCE072.ROM	Bruce Lee (Japan).rom
Y	BURUT075.ROM	Buru To Marty Kikiippatsu - Inspecteur Z (Japan).rom
Y	BUTAM076.ROM	Butam Pants (Japan).rom
Y	CABBA078.ROM	Cabbage Patch Kids (Japan).rom
Y	CANNO080.ROM	Cannon Ball (Japan).rom
Y	CANNO081.ROM	Cannon Fighter (Japan).rom
Y	CAPTA082.ROM	Captain Chef (Japan).rom
Y	CARFI083.ROM	Car Fighter (Japan).rom
Y	CARRA085.ROM	Car-Race (Japan).rom
Y	CASIO086.ROM	Casio Daishogai Keiba (Japan).rom
Y	CASIO087.ROM	Casio Pachinko-U.F.O. (Japan).rom
Y	CASIO088.ROM	Casio Ski Command (Japan).rom
Y	CASIO089.ROM	Casio Worldopen (Japan).rom
Y	CASTL090.ROM	Castle Excellent (Japan).rom
Y	CASTL091.ROM	Castle, The (Japan).rom
Y	CHACK092.ROM	Chack'n Pop (Japan).rom
Y	CHALL093.ROM	Challenge Derby (Japan).rom
Y	CHAMP094.ROM	Champion Boxing (Japan).rom
Y	CHAMP096.ROM	Champion Kendou (Japan).rom
Y	CHAMP097.ROM	Champion Pro Wrestling (Japan).rom
Y	CHAMP098.ROM	Champion Soccer (Japan).rom
Y	CHAMP099.ROM	Championship Lode Runner (Japan).rom
Y	CHOPL103.ROM	Choplifter (Japan).rom
Y	CIRCU106.ROM	Circus Charlie (Japan).rom
Y	CITYC107.ROM	City Connection (Japan).rom
Y	COLOR109.ROM	Color Ball (Japan).rom
Y	COMEC112.ROM	Comecocos (Spain).rom
Y	COMIC114.ROM	Comic Bakery (Japan).rom
Y	CONDO119.ROM	Con-Dori (Japan).rom
Y	COSMO122.ROM	Cosmo-Explorer (Japan).rom
Y	CRAZY126.ROM	Crazy Cars (Europe).rom
Y	CRUSA129.ROM	Crusader (Japan).rom
Y	DAMBU133.ROM	Dam Busters, The (Japan).rom
Y	DAVID135.ROM	David II (Japan).rom
Y	DDAYJ130.ROM	D-Day (Japan).rom
Y	DEVIL142.ROM	Devil's Heaven (Japan).rom
Y	DIGDU143.ROM	Dig Dug (Japan).rom
Y	DOKID146.ROM	Doki Doki Penguin Land (Japan).rom
Y	DOORD147.ROM	Doordoor (Japan).rom
Y	DRAGO151.ROM	Dragon Attack (Japan).rom
Y	DRAGO154.ROM	Dragon Slayer (Japan).rom
Y	DRUAG159.ROM	Druaga no Tou (Japan).rom
Y	DUNKS162.ROM	Dunk Shot (Japan).rom
Y	ELEVA166.ROM	Elevator Action (Japan).rom
Y	EXAIN168.ROM	Exa Innova (Japan).rom
Y	EXERI170.ROM	Exerion (Japan).rom
Y	EXERI171.ROM	Exerion II - Zorni (Japan).rom
Y	EXOID173.ROM	Exoide-Z Area 5 (Japan).rom
Y	FAIRY177.ROM	Fairy (Japan).rom
Y	FATHO183.ROM	Fathom (Japan).rom
Y	FINAL184.ROM	Final Justice (Japan).rom
Y	FINAL185.ROM	Final Mahjong (Japan).rom
Y	FIRER187.ROM	Fire Rescue (Japan).rom
Y	FLAPP188.ROM	Flappy (Japan).rom
Y	FLAPP189.ROM	Flappy - Limited 85 (Japan).rom
Y	FLASH191.ROM	Flash Splash (Japan).rom
Y	FLICK192.ROM	Flicky (Japan).rom
Y	FLICS193.ROM	Flics, Les (France).rom
Y	FLIPP196.ROM	Flipper Slipper (Japan).rom
Y	FORMA197.ROM	Formation Z (Japan).rom
Y	FRONT199.ROM	Front Line (Japan).rom
Y	FRUIT200.ROM	Fruit Search (Japan).rom
Y	FUNKY201.ROM	Funky Mouse (Japan).rom
Y	FUUNT203.ROM	Fuun Takeshijyou (Japan).rom
Y	GALAG204.ROM	Galaga (Japan).rom
Y	GALAX205.ROM	Galaxian (Japan).rom
Y	GOKIB218.ROM	Gokiburi Daisakusen - Bug Bomb (Japan).rom
Y	GOONI222.ROM	Goonies, The (Japan).rom
Y	GPWOR223.ROM	GP World (Japan).rom
Y	GROGS225.ROM	Grog's Revenge (Japan).rom
Y	GUARD226.ROM	Guardic (Japan).rom
Y	GULKA227.ROM	Gulkave (Japan).rom
Y	GUNJI229.ROM	Gunjin Shougi Mars (Japan).rom
Y	HADES232.ROM	Hades no Monsho (Japan).rom
Y	HAFAN233.ROM	Hafanuda Koi Koi - Gostop Godori (Japan).rom
Y	HANGO236.ROM	Hang-On (Japan).rom
Y	HARAP237.ROM	Harapeko Pakkun (Japan).rom
Y	HAUNT240.ROM	Haunted Boynight (Japan).rom
Y	HEAVY241.ROM	Heavy Boxing (Japan).rom
Y	HEIST242.ROM	Heist, The (Japan).rom
Y	HELIT243.ROM	Helitank (Japan).rom
Y	HIGHW244.ROM	High Way Star (Japan).rom
Y	HIGHW245.ROM	High Way Star (Korea).rom
Y	HITSU247.ROM	Hitsuji Yai - Preety Sheep (Japan).rom
Y	HOLEI248.ROM	Hole in One (Japan).rom
Y	HONKB250.ROM	Honkball (Japan).rom
Y	HUSTL253.ROM	Hustle! Chumy (Japan).rom
Y	HYDLI254.ROM	Hydlide (Japan).rom
Y	HYPER257.ROM	Hyper Olympic 1 (Japan).rom
Y	HYPER258.ROM	Hyper Olympic 2 (Japan).rom
Y	HYPER260.ROM	Hyper Sports 1 (Japan).rom
Y	HYPER261.ROM	Hyper Sports 2 (Japan).rom
Y	ICEWO263.ROM	Ice World (Japan).rom
Y	IGANI264.ROM	Iga Ninpouten - Small Ninja (Japan).rom
Y	IGANI265.ROM	Iga Ninpouten 2 - Small Ninja 2 (Japan).rom
Y	INDIA266.ROM	Indian no Bouken (Japan).rom
Y	IRIEG268.ROM	Iriegas - Theseus (Japan).rom
Y	ISSUN269.ROM	Issunhoushi No Donnamondai (Japan).rom
Y	JPWIN270.ROM	J.P. Winkle (Japan).rom
Y	JANKA272.ROM	Janka (Japan).rom
Y	JETSE273.ROM	Jet Set Willy (Japan).rom
Y	JIGSA274.ROM	Jigsaw Set (Japan).rom
Y	JISSE275.ROM	Jissen - 4-nin Mahjong (Japan).rom
Y	JUMPJ276.ROM	Jump (Japan).rom
Y	JUMPC277.ROM	Jump Coaster (Japan).rom
Y	JUMPI279.ROM	Jumping Rabbit (Japan).rom
Y	JYANF281.ROM	Jyan Friend (Japan).rom
Y	JYANK282.ROM	Jyankyo (Japan).rom
Y	JYANY283.ROM	Jyanyuu (Japan).rom
Y	KINAS289.ROM	Kinasai (Japan) (Unl).rom
Y	KINGB290.ROM	King & Balloon (Japan).rom
Y	KINGS292.ROM	King's Valley (Japan, Europe).rom
Y	KINNI294.ROM	Kinnikuman - Muscle Man (Japan).rom
Y	KNIGH296.ROM	Knightmare - Majou Densetsu (Japan).rom
Y	KONAM300.ROM	Konami's Baseball (Japan).rom
Y	KONAM301.ROM	Konami's Billiards (Europe).rom
Y	KONAM302.ROM	Konami's Boxing (Japan).rom
Y	KONAM308.ROM	Konami's Tennis (Japan).rom
Y	KONEK309.ROM	Koneko no Daibouken - Catboy (Japan).rom
Y	KUNGF310.ROM	Kung Fu Acho (Japan).rom
Y	KUNGF311.ROM	Kung Fu Master (Japan).rom
Y	KUNGF312.ROM	Kung Fu Taigun (Japan).rom
Y	LEMAN315.ROM	Le Mans 2 (Europe).rom
Y	LODER319.ROM	Lode Runner (Japan).rom
Y	LODER320.ROM	Lode Runner II (Japan).rom
Y	LUNAR323.ROM	Lunar Ball (Japan).rom
Y	MACHI326.ROM	Machinegun Joe vs The Mafia (Japan).rom
Y	MACRO327.ROM	Macross (Japan).rom
Y	MAGIC328.ROM	Magical Kid Wiz (Japan).rom
Y	MAGIC329.ROM	Magical Tree (Japan).rom
Y	MANES331.ROM	Manes (Japan).rom
Y	MAPPY332.ROM	Mappy (Japan).rom
Y	MEGAL338.ROM	Megalopolis SOS (Japan).rom
Y	MINIG344.ROM	Mini Golf (Japan).rom
Y	MOAIN347.ROM	Moai no Hibou (Japan).rom
Y	MOBIL348.ROM	Mobile Planet Suthirus - Approach from the Westgate (Japan).rom
Y	MOBIL349.ROM	Mobile-Suit Gundam - Last Shooting (Japan).rom
Y	MONST354.ROM	Monster's Fair (Japan).rom
Y	MOONP356.ROM	Moon Patrol (Japan).rom
Y	MOONS357.ROM	Moonsweeper (Japan).rom
Y	MRCHI361.ROM	Mr. Chin (Japan).rom
Y	MRDOS364.ROM	Mr. Do's Wild Ride (Japan).rom
Y	MRDOV363.ROM	Mr. Do vs Unicorns (Japan).rom
Y	MSXBA366.ROM	MSX Baseball (Japan).rom
Y	MSXBA367.ROM	MSX Baseball II National (Japan).rom
Y	MSXRU369.ROM	MSX Rugby (Japan).rom
Y	MSXSO370.ROM	MSX Soccer (Japan).rom
Y	NESSE378.ROM	Nessen Koushiyen (Japan).rom
Y	NINJA380.ROM	Ninja Jajamaru-kun (Japan).rom
Y	NINJA382.ROM	Ninjakun (Japan).rom
Y	NINJA383.ROM	Ninjakun Majou (Japan).rom
Y	NINJY384.ROM	Ninjya Kage (Japan).rom
Y	NYORO387.ROM	Nyorols (Japan).rom
Y	OILSW389.ROM	Oil's Well (Japan).rom
Y	OMACF388.ROM	O'Mac Farmer (Japan).rom
Y	OTHEL391.ROM	Othello (Japan).rom
Y	OYOID392.ROM	Oyoide Tango (Japan).rom
Y	PACHI394.ROM	Pachi Com (Japan).rom
Y	PACMA393.ROM	Pac-Man (Japan).rom
Y	PAIPA395.ROM	Pai Panic (Japan).rom
Y	PANTH397.ROM	Panther (Japan).rom
Y	PEETA402.ROM	Peetan (Japan).rom
Y	PEGAS403.ROM	Pegasus (Japan).rom
Y	PENGU405.ROM	Penguin-kun Wars (Japan).rom
Y	PICTU407.ROM	Picture Puzzle (Japan).rom
Y	PIPIJ413.ROM	Pipi (Japan).rom
Y	PIPPO414.ROM	Pippols (Japan).rom
Y	PLAYB417.ROM	Play Ball (Japan).rom
Y	POLIC419.ROM	Police Story, The (Japan).rom
Y	POPPA421.ROM	Poppaq the Fish (Japan).rom
Y	PROTE425.ROM	Protector, The (Japan).rom
Y	PUZZL427.ROM	Puzzle Panic (Japan).rom
Y	PYRAM428.ROM	Pyramid Warp (Japan).rom
Y	QBERT429.ROM	Q-bert (Japan).rom
Y	QUEEN430.ROM	Queen's Golf (Japan).rom
Y	RAIDO432.ROM	Raid on Bungeling Bay (Japan).rom
Y	RALLY433.ROM	Rally-X (Japan).rom
Y	REDZO436.ROM	Red Zone (Japan).rom
Y	RISEO439.ROM	Rise Out from Dungeons (Japan).rom
Y	ROADF441.ROM	Road Fighter (Japan).rom
Y	ROBOF443.ROM	Robofrog (Japan).rom
Y	ROGER445.ROM	Roger Rubbish (Europe).rom
Y	SCARL452.ROM	Scarlet 7 - The Mightiest Women (Japan).rom
Y	SCION453.ROM	Scion (Japan).rom
Y	SCRAM455.ROM	Scramble Eggs (Japan).rom
Y	SEAHU456.ROM	Sea Hunter (Europe).rom
Y	SENJY458.ROM	Senjyo (Japan).rom
Y	SHOUG460.ROM	Shougi (Japan).rom
Y	SHOUG463.ROM	Shougi Meijin (Japan).rom
Y	SHOUG464.ROM	Shougi Sinan 1 (Japan).rom
Y	SKYGA468.ROM	Sky Galdo (Japan).rom
Y	SKYJA469.ROM	Sky Jaguar (Japan).rom
Y	SNAKE471.ROM	Snake It (Europe).rom
Y	SOUKO473.ROM	Soukoban (Japan).rom
Y	SPACE474.ROM	Space Camp (Japan).rom
Y	SPACE475.ROM	Space Invaders (Japan).rom
Y	SPACE476.ROM	Space Maze Attack (Japan).rom
Y	SPACE477.ROM	Space Trouble (Japan).rom
Y	SPACE478.ROM	Space Walk (Europe).rom
Y	SPELU480.ROM	Spelunker (Japan).rom
Y	SQUAR483.ROM	Square Dancer (Japan).rom
Y	SQUIS484.ROM	Squish'em (Japan).rom
Y	STARB485.ROM	Star Blazer (Japan).rom
Y	STARF487.ROM	Star Force (Japan).rom
Y	STARS488.ROM	Star Soldier (Japan).rom
Y	STEPU491.ROM	Step Up (Japan).rom
Y	STONE493.ROM	Stone of Wisdom, The (Japan).rom
Y	SUPAR495.ROM	Suparobo (Japan).rom
Y	SUPER505.ROM	Super Drinker (Japan).rom
Y	SUPER510.ROM	Super Snake (Japan).rom
Y	SUPER511.ROM	Super Soccer (Japan).rom
Y	SUPER512.ROM	Super Tennis (Japan).rom
Y	TANKB517.ROM	Tank Battalion (Japan).rom
Y	TATIC518.ROM	Tatica (Japan).rom
Y	TAWAR519.ROM	Tawara-kun (Japan).rom
Y	TEARO520.ROM	Tear of Nile (Japan).rom
Y	TENSA522.ROM	Tensai Rabbian Daifunsen (Japan).rom
Y	TETRI526.ROM	Tetris (Korea) (Unl).rom
Y	THEXD528.ROM	Thexder (Japan).rom
Y	TOPRO533.ROM	Top Roller! (Japan).rom
Y	TRACK535.ROM	Track & Field 1 (Europe).rom
Y	TRACK536.ROM	Track & Field 2 (Europe).rom
Y	TRAFF537.ROM	Traffic (Japan).rom
Y	TRICK539.ROM	Trick Boy (Japan).rom
Y	TWINB544.ROM	Twin Bee (Japan).rom
Y	TZRGR546.ROM	TZR - Grand Prix Rider (Japan).rom
Y	ULTRA547.ROM	Ultraman (Japan).rom
Y	VOLGU551.ROM	Volguard (Japan).rom
Y	WARPW552.ROM	Warp & Warp (Japan).rom
Y	WONDE556.ROM	Wonder Boy (Japan).rom
Y	YELLO561.ROM	Yellow Submarine (Japan).rom
Y	YIEAR562.ROM	Yie Ar Kung-Fu (Japan).rom
Y	ZAIDE566.ROM	Zaider - Battle of Peguss (Japan).rom
Y	ZANAC567.ROM	Zanac (Japan) (v2).rom
Y	ZANAC568.ROM	Zanac (Japan).rom
Y	ZAXXO569.ROM	Zaxxon (Japan).rom
Y	ZEXAS571.ROM	Zexas Limited (Japan).rom
Y	ZOOM9572.ROM	Zoom 909 (Japan).rom
