This file is located on the image in User 0: (Games 1 (V1))

Collection of NABU games and MSX rom files.

NABU Games (Ported / Converted) are in - User 0:
MSX Rom files (complete with MSX8) are in - User 1:
MSX8 Master files are in - User 2:

Conversions:

MSX to NABU conversions - generated by GTAMP using scripts and brijohn's libmsx
Oil's Well - conversion by GTAMP
River Raid - conversion by brijohn (riverrad.com)
Choplifter - conversion by brijohn (choplift.com)
Arkanoid - conversion by brijohn (arkanoid.com)
H.E.R.O - conversion by brijohn (hero.com)
Lode Runner - conversion by NergalSoft (lr.com)
Frogger - conversion by NergalSoft, joystick fix by GTAMP (frogger.com)

See "gtamp.txt" for full details (in this user level)

ROM's

Execute MSX ROM images with MSX8 (msx8.com) by Les Bird.

msx8 <name.rom>
