Arkanoid for the NABU
This is a conversion of the MSX port of Arkanoid to the NABU. It provides an assembler wrapper that will load the original ROM into memory and then patch it to work on the NABU.

This conversion supports both keyboard controls (Arrows + Space) and paddle controls if you are using either MAME or have a modified Atari paddle controller.

Cheats
There are two cheats in this version both are accessed from the title screen.

240 Lives - Hold up and and tap the SYM key 4 times, then press fire to start the game.
Continue - Hold left and and tap the SYM key 4 times, then press fire to start the game.