https://gtamp.com/nabu
https://github.com/gtampdotcom/nabupc forked from https://github.com/brijohn/nabupc

These games have been automatically converted from MSX to NABU using custom scripts and libmsx.

Many have bugs or could use some improvements. Joystick is usually more stable than keyboard.

In most games, ESC will reset the NABU.

If you fix any of these games, let me know and feel free to replace GTAMP with your name.

Incomplete list of issues:
--------------------------
Bosconian (unstable)
Fire_Rescue (crashes after first level)
Gojira-kun (graphic glitches)
Haunted_Boynight (graphic glitches)
Hustle_Chumy (only use joystick, keyboard crashes)
Pac-Man (graphic glitches, unstable)
Q-bert (graphic glitches)
Stone_of_Wisdom (some graphic glitches)
Tetris_Korea_Unl (missing 2 player controls)
Zoom_909 (missing some graphics)

Working but will need to be patched for second button/key
---------------------------------------------------------
Aqua_Polis_SOS
Championship_Lode_Runner
Formation_Z_Japan
Lode_Runner
Lode_Runner_II
Macross_Japan
Megalopolis_SOS
Raid_on_Bungeling_Bay
Spelunker
Super_Soccer
Twin_Bee
Zaider_-_Battle_of_Peguss (blank title screen, game starts, can fly but can't shoot at all)