Playing the Game
================

  You are a Galactic Commando deep in enemy territory.  Power-hungry leaders
  of the repressive Bungeling Empire have stolen a fortune in gold from the
  people by means of excessive fast food taxes.  Yur task?  To infiltrate each
  of 150 different treasury rooms, evade the deadly Bungeling guards, and
  recover every chest of Bungeling booty.
  
To Start
========

  After booting, the program automatically begins a self-playing demo of one
  level of play.  Watch it to get a sense of game play.  To begin play, press
  any key or push a joystick button.  Your player will start to flash.  Move
  your player or push a joystick button to begin game action.
  
  Keyboard Commands:            Joystick Commands:
    Up/Down/Left/Right            Up/Down/Left/Right
    Z = dig left                  Button = dig (1-button stick)
    X = dig right                 Button 1 = dig left (2-button stick)*
                                  Button 2 = dig right (2-button stick)

  * A Sega Master System controller is supported by the game, but will not be
    automatically detected.  When Button 2 is pressed, Lode Runner will notice
    that you are playing with a two-button controller and change its joystick
    configuration accordingly.

Game Play
=========

  To complete a level, you must collect all the gold chests in a scene.  When
  you succeed, you may then climb a ladder to the top of the screen and enter
  the next level. You will also gain bonus points and earn an extra life for
  each level you complete. You start with 5 lives.  You will use your laser
  drill pistol to drill pits and passageways through brick floors.  You may
  dig through fissured bricks only, not through solid surfaces, and holes must
  be drilled all the way through to be effective.  If a Bungeling guard falls
  into a pit and gets stuck, it will become safe (for a moment) for you to run
  over him; also, he will release any gold he is carrying.  Any holes that
  you've drilled will fill in again after a period of time, and guards caught
  in them when they refill will die and be replenished by new guards at the
  top of the screen.  Be careful: Guards can climb out of pits that do not
  close up around them.  Your player, however, cannot climb out of pits and
  will die if trapped in a pit that is only a single brick wide.

  You will notice that gold chests carried by enemy guards cease to be
  visible.  If you have picked up all the visible gold on the screen and the
  ladder leading to the next level has not yet appeared or you cannot reach
  the next level by climbing to the highest part of the screen, one or more of
  the guards is still carrying gold.  You must trap the guards in a pit and
  pick up their gold.  If an enemy carrying gold falls into a "dead end" that
  he and you are unable to leave, you will not be able to get that gold chest
  safely.  If stuck in a "dead end," press <ESC> then <A> to continue (see 
  below).

Scoring
=======

  Completing a level ........ 1500 points
  Picking up a gold chest .... 250
  Trapping an enemy ........... 75
  Enemy dying in a hole ....... 75

Special Keys
============

  A special menu is available upon pressing <ESC> during game play.  A command
  prompt will appear at the bottom of the scene with the following options:
  
    <A>  Aborts man if stuck without means of death or escape.
    <L>  Lowers the overall game speed.
    <H>  Raises the overall game speed.
    <I>  Increases "lives", i.e., number of players
    <S>  Turns sound on and off.
    <C>  Enters level select mode.
